<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf App</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        div{
            display: inline-block;
            position: relative;
            animation: move 12s linear infinite;
            color: orangered;
            font-weight: bold;
            padding: 100px;
        }
        @keyframes move{
            0% {
                left: 100%;
            }
            100%{
                left: -100%
            }
        }
        header, footer{
            background-color: #333;
            color: white;
            padding: 10 px 0;
            position: fixed;
            height: 10%;
            width: 100%;
            left: 0;
            text-align: center;
        }
        header{
            top: 0;
        }
        footer{
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>Online Academy</header>
    <div class="content">
    <h1>
    <span th:text="${message}" class="letter"></span>
    </h1>
    </div>
    <footer>© Sabin Kumpakha 2024</footer>
</body>
</html>